<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarvis-Website</title>

    <!--=========CSS Main==========-->
    <link rel="stylesheet" href="assets/index.css">

    <!--==========CSS Slidder===========-->
    <link rel="stylesheet" href="assets/swiper-bundle.min.css">
</head>
<body>

<!-- Navigation Bar  -->

    <nav class="navbar section">

        <div class="navbar-main">
            <div class="navbar-section1">
                <a href=""><img src="assets/images/Jarvis-logo.svg" alt="Jarvis-logo"></a>
            </div>
            <div class="navbar-section2">
                <ul class="navbar-ul">
                    <li class="navbar-li"><a href="" class="navbar-link">Home</a></li>
                    <li class="navbar-li"><a href="" class="navbar-link">Products</a></li>
                    <li class="navbar-li"><a href="" class="navbar-link">Solution</a></li>
                    <li class="navbar-li"><a href="" class="navbar-link">Company</a></li>
                    <li class="navbar-li"><a href="" class="navbar-link">Library</a></li>
                    <li class="navbar-li"><a href="" class="navbar-link">Media</a></li>
                    <li class="navbar-li"><a href="" class="navbar-link">Contact Us</a></li>
                    <li class="navbar-li"><a href="" class="navbar-link">Retail</a></li>
                    
                </ul>
                <button class="button1"><a href="" class="button1-link">Schedule Demo</a></button>
            </div>
        </div>
    </nav>

<!-- Navigation Bar End  -->


<!-- Main Section  -->

    <main class="main section">
        <div class="main-div">
            <div class="main-section2">
                <p class="paragraph">REDEFINE THE PARADIGM IN MANAGING YOUR INVESTMENTS</p>
                <h1> <span class="heading-span">AI Driven</span> Investment <br> Solutions Platform</h1>
                <h3 class="sub-heading">Explore Solutions That Are Curated To Simplify And Streamline Every Aspect Of A <br>
                    Customer's Journey In The Equity Markets.</h3>
                <button class="button2"><a href="" class="button2-link">Schedule Demo</a></button>
            </div>
            <div class="main-section2">
                 <!-- <img src="https://institution.jarvisinvest.com/assets//images/home/jarvis-video.gif" alt=""> -->
            </div>
        </div>
    </main>
 
<!-- Main Section End  -->


<!-- Second Section  -->

    <section class="analyzes section">

        <div class="analyzes-main">

            <div class="analyzes-section1">
                <h1 class="heading">Analyze The <span class="heading-span">Unknown</span></h1>
                <p class="paragraph">A Stock Can Be Affected By A Myriad Of Reasons. Our AI Engine Reads Through Millions 
                   Of Data Points To Understand The “X” Factor That Can <br>Affect The Stock.</p>
            </div>

            <div class="analyzes-section2">

                <div class="analyzes-part1">

                    <div class="analyzes-box">
                        <div class="analyzes-box-img">
                            <img src="assets/images/jarvis-chart.svg" alt="">
                        </div>
                        <div  class="analyzes-box-content">
                            <h3 class="sub-heading">40 Mn Data Points</h3>
                            <p class="paragraph">The amount of data JARVIS Analyzes per <br> market on a daily basis</p>
                        </div>
                    </div>


                    <div class="analyzes-box" id="analyzes-box2">
                        <div class="analyzes-box-img">
                            <img src="assets/images/jarvis-timer.svg" alt="">
                        </div>
                        <div  class="analyzes-box-content">
                            <h3 class="sub-heading">Proprietary Deep Learning <br> Models</h3>
                            <p class="paragraph">Our models have been trained to learn from <br> its environment and reinforce its decisions.</p>
                        </div>
                    </div>

                    <div class="analyzes-box" id="analyzes-box3">
                        <div class="analyzes-box-img">
                            <img src="assets/images/jarvis-shieldtick.svg" alt="">
                        </div>
                        <div  class="analyzes-box-content">
                            <h3 class="sub-heading">Intelligent Insights</h3>
                            <p class="paragraph">JARVIS generates smart predictive insights <br> for faster decision making</p>
                        </div>
                    </div>

                </div>

                <div class="analyzes-part2">
                    <img src="assets/images/jarvis-graph.svg" alt="">
                </div>

            </div>

        </div>

    </section>
<!-- Second Section End  -->


<!-- Third Section  -->
    <section class="jarvis-info section">

        <div class="info-main">

            <div class="info-section1">
                <h1 class="heading"><span class="heading-span">Why</span> Jarvis</h1>
                <p class="paragraph">At JARVIS We Understand The Importance Of Creating Bespoke Solutions For Our Clients. Harnessing The Power Of
                   Big Data & AI, We Help <br> Institutions Transform Their Businesses To Enrich The Experience That They Offer To Their
                    Customers. <br>Our Solutions Encompass The Entire Gamut Of Equity Investors Right From An Investor To A Fund Manager.
                   They Are Hyper-Personalized,<br> Dynamic And Devoid Of Biases. We Have Been Entrusted By Thousands Of Investors Over
                   The Years And Have Been Able To Deliver Superlative <br> Returns Consistently, Across Market Conditions. Our Models Have 
                   Successfully Solved The Problem Of Research Based On Outdated Market <br> Information And Intuition-Based Investment Decisions.</p>
            </div>


            <div class="info-section2">
                <div class="info-part">
                    <h1 class="heading info-stats">3</h1>
                    <p class="paragraph">Countries</p>
               </div>
                <div class="info-part">
                    <h1 class="heading info-stats">2L+</h1>
                    <p class="paragraph">Entrusted Clients</p>
                </div>
                <div class="info-part">
                    <h1 class="heading info-stats">6+</h1>
                    <p class="paragraph">Years Of Legacy In India</p>
                </div>
                <div class="info-part">
                    <h1 class="heading info-stats">₹130cr+</h1>
                    <p class="paragraph">Assets Under Advisory</p>
                </div>
            </div>

        </div>

    </section>
<!-- Third Section End  -->


<!-- Fourth section  -->
<section class="section">
    <div class="serve-main">
        <div class="serve-section">
            <div class="serve-container">
                <img src="assets/images/Broker.svg" alt="" class="serve-img1">
            </div>
            <div class="serve-container">
                <img src="assets/images/Research.svg" alt=""class="serve-img2">
            </div>
        </div>
        <div class="serve-section serve-second-section">
            <div class="serve-container">
                <img src="assets/images/WMF.svg" alt=""class="serve-img2">
            </div>
            <div class="serve-container">
                <img src="assets/images/TD.svg" alt=""class="serve-img1">
            </div>
        </div>
        <div class="serve-section">
            <div class="serve-container">
                <img src="assets/images/RA.svg" alt=""class="serve-img1" style="height: 228px;width: 384px;">
            </div>
            <div class="serve-container">
                <img src="assets/images/FH.svg" alt=""class="serve-img2">
            </div>
        </div>
    </div>
</section>
<!-- Fourth section End  -->


<!-- Fifth section -->
 <section>
    <div class="partner-heading">
        <h1 class="heading">Partners</h1>
        <h3 class="sub-heading">Access India’s Top Broking Platforms For A Seamless Execution Experience.</h3>
    </div>
 <div class="container">
    <div class="card-container swiper">
        <div class="card-content">
            <div class="swiper-wrapper">
                
                <article class="partners-main swiper-slide">
                    <div class="partners-section">
                        <div class="partner"><img src="assets/images/partner1.svg" alt=""></div>
                        <div class="partner"><img src="assets/images/partner2.svg" alt=""></div>
                        <div class="partner"><img src="assets/images/partner3.svg" alt=""></div>
                        <div class="partner"><img src="assets/images/partner4.svg" alt=""></div>
                        <div class="partner"><img src="assets/images/partner5.svg" alt=""></div>
                        <div class="partner"><img src="assets/images/partner6.svg" alt=""></div>
                    </div>
                    <div class="partners-section">
                        <div class="partner"><img src="assets/images/partner7.svg" alt=""></div>
                        <div class="partner"><img src="assets/images/partner8.svg" alt=""></div>
                        <div class="partner"><img src="assets/images/partner9.svg" alt=""></div>
                        <div class="partner"><img src="assets/images/partner10.svg" alt=""></div>
                        <div class="partner"><img src="assets/images/partner11.svg" alt=""></div>
                        <div class="partner"><img src="assets/images/partner12.svg" alt=""></div>
                    </div>
                    <div class="partners-section">
                        <div class="partner"><img src="assets/images/partner13.svg" alt=""></div>
                        <div class="partner"><img src="assets/images/partner14.svg" alt=""></div>
                    </div>
                </article>

                <article class="partners-main swiper-slide">
                    <div class="partners-section">
                        <div class="partner"><img src="assets/images/partner15.png" alt=""></div>
                        <div class="partner"><img src="assets/images/partner16.png" alt=""></div>
                        <div class="partner"><img src="assets/images/partner17.png" alt=""></div>
                        <div class="partner"><img src="assets/images/partner18.png" alt=""></div>
                        <div class="partner"><img src="assets/images/partner19.png" alt=""></div>
                        <div class="partner"><img src="assets/images/partner20.png" alt=""></div>
                    </div>
                    <div class="partners-section">
                        <div class="partner"><img src="assets/images/partner21.png" alt=""></div>
                        <div class="partner"><img src="assets/images/partner22.png" alt=""></div>
                        <div class="partner"><img src="assets/images/partner23.png" alt=""></div>
                        <div class="partner"><img src="assets/images/partner24.png" alt=""></div>
                        <div class="partner"><img src="assets/images/partner25.png" alt=""></div>
                        <div class="partner"><img src="assets/images/partner26.png" alt=""></div>
                    </div>
                    <div class="partners-section">
                        <div class="partner"><img src="assets/images/partner27.png" alt=""></div>
                        <div class="partner"><img src="assets/images/partner27.png" alt=""></div>
                    </div>
                </article>

            </div>
        </div>
      
        <!-- Buttons  -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
</div>
 </section>
<!-- Fifth section End  -->


<!-- Sixth section -->
 <section class="section">
    <div class="collab-main">
        <div class="collab-heading">
            <h1 class="heading">Collaborators</h1>
            <h3 class="sub-heading">Our Guides And Teachers On The Journey So Far.</h3>
        </div>
        <div class="collab-content">
            <div class="collab-section">
                <img src="assets/images/collab1.png" alt="" class="collab-img">
                <img src="assets/images/collab2.png" alt="" class="collab-img">
                <img src="assets/images/collab3.png" alt="" class="collab-img">
                <img src="assets/images/collab4.png" alt="" class="collab-img">
            </div>
            <div class="collab-section">
                <img src="assets/images/collab5.png" alt="" class="collab-img">
                <img src="assets/images/collab6.png" alt="" class="collab-img">
                <img src="assets/images/collab8.png" alt="" class="collab-img">
            </div>
        </div>
    </div>
 </section>
<!-- Sixth section End -->

<!-- Seventh section -->
<section class="section">
    <div class="media-main">
        <div class="media-heading">
            <h1 class="heading">Media</h1>
        </div>
        <div class="media-content">
            <div class="media-section">
                <div class="media"><img src="assets/images/economic.png" alt="" class="media-img"></div>
                <div class="media"><img src="assets/images/yourstory.png" alt="" class="media-img"></div>
                <div class="media"><img src="assets/images/business.png" alt="" class="media-img"></div>
                <div class="media"><img src="assets/images/ani.png" alt="" class="media-img"></div>
            </div>
            <div class="media-section">
                <div class="media"><img src="assets/images/cb.png" alt="" class="media-img"></div>
                <div class="media"><img src="assets/images/financial.png" alt="" class="media-img"></div>
                <div class="media"><img src="assets/images/businessline.png" alt="" class="media-img"></div>
                <div class="media"><img src="assets/images/bw.png" alt="" class="media-img"></div>
            </div>
            <div class="media-section">
                <div class="media"><img src="assets/images/zee.png" alt="" class="media-img"></div>
                <div class="media"><img src="assets/images/businessInsider.png" alt="" class="media-img"></div>
                <div class="media"><img src="assets/images/apn.png" alt="" class="media-img"></div>
                <div class="media"><img src="assets/images/finacial_it.png" alt="" class="media-img"></div>
            </div>
        </div>
    </div>
 </section>
<!-- Seventh section End -->


<!-- Contact Section -->
 <section class="section contact-main">
    <form action="" class="contact-form" >
        <div class="contact-container1">
            <div class="phone-icon">
                <img src="assets/images/phone-icon.svg" alt="Phone-icon">
            </div>
            <h1 class="heading" style="margin-bottom: 20px;">Get A Call Back</h1>
            <h3 class="sub-heading" style="line-height: 1.5em">Fill This Form And We Will Get Back To You Within 24 Hours</h3>
        </div>
        <div class="contact-container2">
            <div class="buttons-section">
                <div style="margin-bottom: 10px;"><p>We are</p></div>
                <div class="contact-buttons-section">
                    <div class="button3">Broker</div>
                    <div class="button3">Wealth Management Firms</div>
                    <div class="button3">Robo Advisors</div>
                    <div class="button3">Research Advisors</div>
                </div>
                <div class="contact-buttons-section">
                    <div class="button3">Treasury Desk</div>
                    <div class="button3">Fund Houses</div>
                </div>
            </div>
            <div class="contact-section">
                <div class="input-section">
                    <label for="" class="input-label">First Name</label>
                    <input type="text" class="user-input" placeholder="First Name">
                </div>
                <div class="input-section">
                    <label for="">Last Name</label>
                    <input type="text" class="user-input" placeholder="Last Name">
                </div>
            </div>
            <div class="contact-section">
                <div class="input-section">
                    <label for="" class="input-label">Email</label>
                    <input type="email" class="user-input" placeholder="First Name">
                </div>
                <div class="phone-number-section">
                    <label for="" class="input-label">Phone number</label>
                    <div class="phone-number">
                        <select name="" id="" class="phone-select">
                            <option value="1">India</option>
                            <option value="2">US</option>
                            <option value="3">UAE</option>
                        </select>
                        <input type="text" class="phone-input" placeholder="+91 (123) 456-0637">
                    </div>
                </div>
            </div>
            <div class="contact-section textarea-section">
                <label for="" class="input-label">How can I help?(Optional)</label>
                <textarea name="" id="" class="textarea" placeholder="Tell us little about project..."></textarea>
            </div>
            <button class="start-button">Get Started</button>
        </div>
    </form>
 </section>
<!-- Contact Section End  -->


<!-- Footer Section -->
 <section class="footer-main">
    <div class="footer">
        <div class="footer-section footer-section1">
            <div class="">
                <img src="assets/images/Jarvis-logo (1).svg" alt="">
            </div>
            <div>
                <h3 class="footer-headings">The AI Based Autonomous Global Market <br> Research & Analytics Platform</h3>
            </div>
        </div>
        <div class="footer-section footer-section2">
            <div class="footer-section2-part1">
                <h3 class="footer-headings">Product</h3>
                <ul>
                    <li><a href="">JARVIS APIs</a></li>
                    <li><a href="">JARVIS Equity Analytics Terminal</a></li>
                    <li><a href="">White Labelled Solutions</a></li>
                    <li><a href="">Portfolio Management Solutions</a></li>
                </ul>
            </div>
            <div class="footer-section2-part2">
                <h3 class="footer-headings">Solutions</h3>
                <ul>
                    <li><a href="">Brokers</a></li>
                    <li><a href="">Wealth Management Firms</a></li>
                    <li><a href="">Robo Advisors</a></li>
                    <li><a href="">Research Advisors</a></li>
                    <li><a href="">Treasury Desks</a></li>
                    <li><a href="">Fund Houses</a></li>
                </ul>
            </div>
            <div class="footer-section2-part3">
                <h3 class="footer-headings">India</h3>
                <p class="paragraph">7th floor, Dheeraj Kawal, Lal Bahadur Shashtri Road, Vikhroli <br> West, Mumbai, Maharashtra 400079</p>
                <div>
                    <p class="paragraph">customersupport@jarvisinvest.com</p>
                </div>
                <div>
                    <p class="paragraph">Mon - Sat | 09:00 AM - 08:00 PM (Sunday Closed)</p>
                </div>
            </div>
        </div>
        <div class="footer-section footer-section3">
            <div class="footer-section3-part1">
                <h3 class="footer-headings">BSAL Membership</h3>
                <div class="footer-content">
                    <img src="assets/images/bsal.svg" alt="" class="footer-img">
                    <h3 class="footer-headings">1560</h3>
                </div>
            </div>
            <div class="footer-section3-part2">
                <h3 class="footer-headings">SEBI Registered Investment Advisor</h3>
                <div class="footer-content">
                    <img src="assets/images/SEBI.png" alt="" class="footer-img">
                    <h3 class="footer-headings">INA 000013235</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section footer-section4">
        <div>
            <h3>Ventugrow Consultants Pvt. Ltd.</h3>
        </div>
        <div>
            <h3>© 2023 All Rights Reserveds</h3>
        </div>
    </div>
 </section>
<!-- Footer Section End -->



<!--==================Java Script Slidder===============-->
<script src="assets/swiper-bundle.min.js"></script>


<!--==================Java Script Main===============-->
<script src="assets/main.js"></script>
</body>
</html>